create.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Divide создать</title><!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="styles/main_global.css" media="all"/>
    <script src="js/jquery1.10.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/create_page.js"></script>
  </head>
  <body class="create_page">
    <div class="wrapper">
      <div class="rect_1024"></div>
      <div class="base">
        <div class="header">
          <div class="section_inner clearfix">
            <ul class="main_menu">
              <li class="menu_item"><a href="index.html" class="menu_link"><span class="link_text">Как это работает?</span></a></li>
              <li class="menu_item"><a href="partners.html" class="menu_link"><span class="link_text">Партнерам</span></a></li>
              <li class="menu_item"><a href="friends.html" class="menu_link"><span class="link_text">Друзья Divide</span></a></li>
              <li class="menu_item menu_item_logo"><a href="#" class="logo"><img src="i/logo.png"></a></li>
              <li class="menu_item menu_item_right"><a href="create.html" class="menu_link active wish_create_link"><span class="wish_l_icon"><img src="i/wish_link.png"></span><span class="link_text">Создать желание</span></a></li>
              <li class="menu_item menu_item_right"><a href="divide.html" class="menu_link"><span class="link_text profile_icon">Вход DIVIDE</span></a></li>
            </ul>
            <div class="lang_block">
              <div class="lang_switcher"><a href="#" class="lang_link"><img src="i/flag_ukr.png"></a>
                <ul class="lang_list">
                  <li><a href="#" class="lang_link"><img src="i/flag_ukr.png"></a></li>
                  <li><a href="#" class="lang_link"><img src="i/flag_ukr.png"></a></li>
                  <li><a href="#" class="lang_link"><img src="i/flag_ukr.png"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="create_form_holder">
          <div class="section create_controls_holder">
            <div class="section_inner">
              <div class="section_table">
                <div class="form_block">
                  <form action="#">
                    <div data-tab-context="#create_tab_list" class="tabBlock">
                      <div id="create_tab_1">
                        <div class="tab_unit">
                          <ul class="create_toggle_holder">
                            <li>
                              <label class="create_check">
                                <input type="radio" name="create_for" checked class="hidden_inp"><span class="check_text">ДЛЯ МЕНЯ</span>
                              </label>
                            </li>
                            <li>
                              <label class="create_check">
                                <input type="radio" name="create_for" class="hidden_inp"><span class="check_text">ДЛЯ ДРУГА</span>
                              </label>
                            </li>
                          </ul>
                          <div class="create_form_cell">
                            <label for="create_event">По какому случаю?</label>
                            <div class="input_w">
                              <input id="create_event" class="f_input_v4">
                            </div>
                          </div>
                          <div class="create_form_cell">
                            <label for="present_name">Введите название подарка или вставьте ссылку</label>
                            <div class="input_w">
                              <input id="present_name" class="f_input_v4">
                            </div>
                          </div>
                          <div class="create_form_cell_v2">
                            <label for="present_price">Цена</label>
                            <div class="input_w">
                              <input id="present_price" class="f_input_v4">
                            </div><span>₴</span>
                          </div>
                          <div class="create_form_cell_v3">
                            <label class="input_w calendar_holder">
                              <input id="create_event_date" placeholder="Дата события" class="f_input_v5">
                            </label>
                          </div>
                        </div>
                      </div>
                      <div id="create_tab_2">
                        <div class="tab_unit">
                          <div class="create_event_info">
                            <div class="create_form_cell">
                              <label for="create_event_photos">Добавьте фотографии вашего желания:</label>
                              <div class="input_w photos_catcher">
                                <textarea id="create_event_photos" class="f_ta_v1"></textarea>
                              </div>
                            </div>
                            <div class="create_form_cell">
                              <label for="create_event_description">Добавьте описание:</label>
                              <div class="input_w">
                                <textarea id="create_event_description" class="f_ta_v2"></textarea>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="create_tab_3">
                        <div class="tab_unit"> 
                          <div class="create_title">РАССКАЖИ ДРУЗЬЯМ!</div>
                          <div class="create_sh_block">
                            <ul class="f_sh_block">
                              <li><a href="#" class="sh_lnk icon-facebook"></a></li>
                              <li><a href="#" class="sh_lnk icon-vk"></a></li>
                              <li><a href="#" class="sh_lnk icon-twitter"></a></li>
                              <li><a href="#" class="sh_lnk icon-google-plus"></a></li>
                            </ul>
                          </div>
                          <div class="create_tip">
                            <p>Если ты ранее не был зарегистрирован в DIVIDE, мы автоматически создадим тебе аккаунт!</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div data-step='0' class="create_controls createControls">
              <div class="create_steps_holder">
                <ul class="create_nav">
                  <li><a href="#" class="create_nav_btn nav_btn_prev createTabPrev"></a></li>
                  <li><a href="#" class="create_nav_btn nav_btn_next createTabNext"></a></li>
                  <li><a href="#" class="create_nav_btn nav_btn_view"></a></li>
                </ul>
                <ul id="create_tab_list" class="create_steps">
                  <li><a href="#create_tab_1" class="create_step_link"></a></li>
                  <li><a href="#create_tab_2" class="create_step_link"></a></li>
                  <li><a href="#create_tab_3" class="create_step_link"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="section_inner">
          <div class="footer_table">
            <div class="footer_cell"><a href="#" class="footer_link">Публичная оферта</a><a href="#" class="footer_link">FAQ</a></div>
            <div class="footer_cell">
              <ul class="f_sh_block">
                <li><a href="#" class="sh_lnk icon-facebook"> </a></li>
                <li><a href="#" class="sh_lnk icon-vk"> </a></li>
                <li><a href="#" class="sh_lnk icon-twitter"> </a></li>
                <li><a href="#" class="sh_lnk icon-google-plus"> </a></li>
                <li><a href="#" class="sh_lnk icon-at"> </a></li>
              </ul>
              <div class="copyright">COPYRIGHT © 2016 Divide. ALL RIGHTS RESERVED</div>
            </div>
            <div class="footer_cell"><a href="#" class="footer_link">Язык: Русский</a></div>
          </div>
        </div>
      </div>
      <div class="decorations_block">
        <div class="left_hill"><img src="i/hills_1.png"></div>
        <div class="right_hill"><img src="i/hills_2.png"></div>
      </div>
    </div>
    <!--+popups()-->
  </body>
</html>

jade/create.jade
include mixins
doctype html
html(lang='ru')
    +dev_head('Divide создать', false, false, false, true)

    body.create_page
        .wrapper
            .rect_1024
            .base
                div.header
                    .section_inner.clearfix
                        ul.main_menu
                            li.menu_item
                                a.menu_link(href='index.html')
                                    span.link_text Как это работает?
                            li.menu_item
                                a.menu_link(href='partners.html')
                                    span.link_text Партнерам
                            li.menu_item
                                a.menu_link(href='friends.html')
                                    span.link_text Друзья Divide
                            li.menu_item.menu_item_logo
                                a.logo(href='#'): img(src='i/logo.png')
                            li.menu_item.menu_item_right
                                a.menu_link.active.wish_create_link(href='create.html')
                                    span.wish_l_icon: img(src='i/wish_link.png')
                                    span.link_text Создать желание
                            li.menu_item.menu_item_right
                                a.menu_link(href='divide.html')
                                    span.link_text.profile_icon Вход DIVIDE
    
                        .lang_block: .lang_switcher
                            a.lang_link(href='#'): img(src='i/flag_ukr.png')
                            ul.lang_list
                                li: a.lang_link(href='#'): img(src='i/flag_ukr.png')
                                li: a.lang_link(href='#'): img(src='i/flag_ukr.png')
                                li: a.lang_link(href='#'): img(src='i/flag_ukr.png')
                                
                .create_form_holder
                    .section.create_controls_holder
                        .section_inner
                            .section_table
                                .form_block: form(action='#'): .tabBlock(data-tab-context='#create_tab_list')
                                    #create_tab_1: .tab_unit
                                        ul.create_toggle_holder
                                            li
                                                label.create_check
                                                    input.hidden_inp(type='radio' name='create_for' checked)
                                                    span.check_text ДЛЯ МЕНЯ
                                            li
                                                label.create_check
                                                    input.hidden_inp(type='radio' name='create_for')
                                                    span.check_text ДЛЯ ДРУГА
            
                                        .create_form_cell
                                            label(for='create_event') По какому случаю?
                                            .input_w: input#create_event.f_input_v4
                                            
                                        .create_form_cell
                                            label(for='present_name') Введите название подарка или вставьте ссылку
                                            .input_w: input#present_name.f_input_v4
                                            
                                        .create_form_cell_v2
                                            label(for='present_price') Цена
                                            .input_w: input#present_price.f_input_v4
                                            span ₴
                                        
                                        .create_form_cell_v3
                                            label.input_w.calendar_holder: input#create_event_date.f_input_v5(placeholder='Дата события')
                                            
                                    #create_tab_2: .tab_unit: .create_event_info
                                        .create_form_cell
                                            label(for='create_event_photos') Добавьте фотографии вашего желания:
                                            .input_w.photos_catcher: textarea#create_event_photos.f_ta_v1
                                            
                                        .create_form_cell
                                            label(for='create_event_description') Добавьте описание:
                                            .input_w: textarea#create_event_description.f_ta_v2
                                            
                                            
                                    #create_tab_3: .tab_unit 
                                        .create_title РАССКАЖИ ДРУЗЬЯМ!
                                            
                                        .create_sh_block: ul.f_sh_block
                                            li: a.sh_lnk.icon-facebook(href='#')
                                            li: a.sh_lnk.icon-vk(href='#')
                                            li: a.sh_lnk.icon-twitter(href='#')
                                            li: a.sh_lnk.icon-google-plus(href='#')
                            
                                        .create_tip
                                            p Если ты ранее не был зарегистрирован в DIVIDE, мы автоматически создадим тебе аккаунт!
                                            
                        .create_controls.createControls(data-step=0)
                            .create_steps_holder
                                ul.create_nav
                                    li: a.create_nav_btn.nav_btn_prev.createTabPrev(href='#')
                                    li: a.create_nav_btn.nav_btn_next.createTabNext(href='#')
                                    li: a.create_nav_btn.nav_btn_view(href='#')
                                
                                ul#create_tab_list.create_steps
                                    li: a.create_step_link(href='#create_tab_1')
                                    li: a.create_step_link(href='#create_tab_2')
                                    li: a.create_step_link(href='#create_tab_3')

            .footer
                .section_inner
                    .footer_table
                        .footer_cell
                            a.footer_link(href='#') Публичная оферта
                            a.footer_link(href='#') FAQ
                            
                        .footer_cell
                            ul.f_sh_block
                                li: a.sh_lnk.icon-facebook(href='#') 
                                li: a.sh_lnk.icon-vk(href='#') 
                                li: a.sh_lnk.icon-twitter(href='#') 
                                li: a.sh_lnk.icon-google-plus(href='#') 
                                li: a.sh_lnk.icon-at(href='#') 
                                
                            .copyright COPYRIGHT © 2016 Divide. ALL RIGHTS RESERVED
                            
                        .footer_cell
                            a.footer_link(href='#') Язык: Русский
                            
            .decorations_block
                .left_hill
                    img(src='i/hills_1.png')
                .right_hill
                    img(src='i/hills_2.png')
                    
                    
        //+popups()
        
