jade/friends.jade
include mixins
doctype html
html(lang='ru')
    +dev_head('Divide друзья')

    body.friends_page
        .wrapper
            .rect_1024
            .base
                div.header
                    .section_inner.clearfix
                        ul.main_menu
                            li.menu_item
                                a.menu_link(href='index.html')
                                    span.link_text Как это работает?
                            li.menu_item
                                a.menu_link(href='partners.html')
                                    span.link_text Партнерам
                            li.menu_item
                                a.menu_link.active(href='friends.html')
                                    span.link_text Друзья Divide
                            li.menu_item.menu_item_logo
                                a.logo(href='#'): img(src='i/logo.png')
                            li.menu_item.menu_item_right
                                a.menu_link.wish_create_link(href='create.html')
                                    span.wish_l_icon: img(src='i/wish_link.png')
                                    span.link_text Создать желание
                            li.menu_item.menu_item_right
                                a.menu_link(href='divide.html')
                                    span.link_text.profile_icon Вход DIVIDE
    
                        .lang_block: .lang_switcher
                            a.lang_link(href='#'): img(src='i/flag_ukr.png')
                            ul.lang_list
                                li: a.lang_link(href='#'): img(src='i/flag_ukr.png')
                                li: a.lang_link(href='#'): img(src='i/flag_ukr.png')
                                li: a.lang_link(href='#'): img(src='i/flag_ukr.png')
                                
                .friends_holder
                    .section
                        .section_inner
                            ul.fiends_List
                                li: a.friend_unit(href='#'): img(src='i/friends/friend_1.png')
                                li: a.friend_unit(href='#'): img(src='i/friends/friend_2.png')
                                li: a.friend_unit(href='#'): img(src='i/friends/friend_3.png')
                                li: a.friend_unit(href='#'): img(src='i/friends/friend_4.png')
                                li: a.friend_unit(href='#'): img(src='i/friends/friend_5.png')
                                |  <br> 
                                li: a.friend_unit(href='#'): img(src='i/friends/friend_6.png')
                                li: a.friend_unit(href='#'): img(src='i/friends/friend_7.png')
                                li: a.friend_unit(href='#'): img(src='i/friends/friend_8.png')
                                li: a.friend_unit(href='#'): img(src='i/friends/friend_9.png')
                                |  <br> 
                                li: a.friend_unit(href='#'): img(src='i/friends/friend_10.png')
                                li: a.friend_unit(href='#'): img(src='i/friends/friend_11.png')
                                li: a.friend_unit(href='#'): img(src='i/friends/friend_12.png')
                                li: a.friend_unit(href='#'): img(src='i/friends/friend_13.png')
                                li: a.friend_unit(href='#'): img(src='i/friends/friend_14.png')
                            
            .footer
                .section_inner
                    .footer_table
                        .footer_cell
                            a.footer_link(href='#') Публичная оферта
                            a.footer_link(href='#') FAQ
                            
                        .footer_cell
                            ul.f_sh_block
                                li: a.sh_lnk.icon-facebook(href='#') 
                                li: a.sh_lnk.icon-vk(href='#') 
                                li: a.sh_lnk.icon-twitter(href='#') 
                                li: a.sh_lnk.icon-google-plus(href='#') 
                                li: a.sh_lnk.icon-at(href='#') 
                                
                            .copyright COPYRIGHT © 2016 Divide. ALL RIGHTS RESERVED
                            
                        .footer_cell
                            a.footer_link(href='#') Язык: Русский
                            
            .decorations_block
                .the_sun
                .left_hill
                    img(src='i/hills_1.png')
                .right_hill
                    img(src='i/hills_2.png')
                                        
        //+popups()
        

friends.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Divide друзья</title><!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="styles/main_global.css" media="all"/>
    <script src="js/jquery1.10.js"></script>
  </head>
  <body class="friends_page">
    <div class="wrapper">
      <div class="rect_1024"></div>
      <div class="base">
        <div class="header">
          <div class="section_inner clearfix">
            <ul class="main_menu">
              <li class="menu_item"><a href="index.html" class="menu_link"><span class="link_text">Как это работает?</span></a></li>
              <li class="menu_item"><a href="partners.html" class="menu_link"><span class="link_text">Партнерам</span></a></li>
              <li class="menu_item"><a href="friends.html" class="menu_link active"><span class="link_text">Друзья Divide</span></a></li>
              <li class="menu_item menu_item_logo"><a href="#" class="logo"><img src="i/logo.png"></a></li>
              <li class="menu_item menu_item_right"><a href="create.html" class="menu_link wish_create_link"><span class="wish_l_icon"><img src="i/wish_link.png"></span><span class="link_text">Создать желание</span></a></li>
              <li class="menu_item menu_item_right"><a href="divide.html" class="menu_link"><span class="link_text profile_icon">Вход DIVIDE</span></a></li>
            </ul>
            <div class="lang_block">
              <div class="lang_switcher"><a href="#" class="lang_link"><img src="i/flag_ukr.png"></a>
                <ul class="lang_list">
                  <li><a href="#" class="lang_link"><img src="i/flag_ukr.png"></a></li>
                  <li><a href="#" class="lang_link"><img src="i/flag_ukr.png"></a></li>
                  <li><a href="#" class="lang_link"><img src="i/flag_ukr.png"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="friends_holder">
          <div class="section">
            <div class="section_inner">
              <ul class="fiends_List">
                <li><a href="#" class="friend_unit"><img src="i/friends/friend_1.png"></a></li>
                <li><a href="#" class="friend_unit"><img src="i/friends/friend_2.png"></a></li>
                <li><a href="#" class="friend_unit"><img src="i/friends/friend_3.png"></a></li>
                <li><a href="#" class="friend_unit"><img src="i/friends/friend_4.png"></a></li>
                <li><a href="#" class="friend_unit"><img src="i/friends/friend_5.png"></a></li> <br> 
                <li><a href="#" class="friend_unit"><img src="i/friends/friend_6.png"></a></li>
                <li><a href="#" class="friend_unit"><img src="i/friends/friend_7.png"></a></li>
                <li><a href="#" class="friend_unit"><img src="i/friends/friend_8.png"></a></li>
                <li><a href="#" class="friend_unit"><img src="i/friends/friend_9.png"></a></li> <br> 
                <li><a href="#" class="friend_unit"><img src="i/friends/friend_10.png"></a></li>
                <li><a href="#" class="friend_unit"><img src="i/friends/friend_11.png"></a></li>
                <li><a href="#" class="friend_unit"><img src="i/friends/friend_12.png"></a></li>
                <li><a href="#" class="friend_unit"><img src="i/friends/friend_13.png"></a></li>
                <li><a href="#" class="friend_unit"><img src="i/friends/friend_14.png"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="section_inner">
          <div class="footer_table">
            <div class="footer_cell"><a href="#" class="footer_link">Публичная оферта</a><a href="#" class="footer_link">FAQ</a></div>
            <div class="footer_cell">
              <ul class="f_sh_block">
                <li><a href="#" class="sh_lnk icon-facebook"> </a></li>
                <li><a href="#" class="sh_lnk icon-vk"> </a></li>
                <li><a href="#" class="sh_lnk icon-twitter"> </a></li>
                <li><a href="#" class="sh_lnk icon-google-plus"> </a></li>
                <li><a href="#" class="sh_lnk icon-at"> </a></li>
              </ul>
              <div class="copyright">COPYRIGHT © 2016 Divide. ALL RIGHTS RESERVED</div>
            </div>
            <div class="footer_cell"><a href="#" class="footer_link">Язык: Русский</a></div>
          </div>
        </div>
      </div>
      <div class="decorations_block">
        <div class="the_sun"></div>
        <div class="left_hill"><img src="i/hills_1.png"></div>
        <div class="right_hill"><img src="i/hills_2.png"></div>
      </div>
    </div>
    <!--+popups()-->
  </body>
</html>
