jade/index.jade
include mixins
doctype html
html(lang='ru')
    +dev_head('Divide главная', false, true)

    body.how_page
        .wrapper
            .rect_1024
            .base
                div.header
                    .section_inner.clearfix
                        ul.main_menu
                            li.menu_item
                                a.menu_link.active(href='#')
                                    span.link_text Как это работает?
                            li.menu_item
                                a.menu_link(href='partners.html')
                                    span.link_text Партнерам
                            li.menu_item
                                a.menu_link(href='friends.html')
                                    span.link_text Друзья Divide
                            li.menu_item.menu_item_logo
                                a.logo(href='#'): img(src='i/logo.png')
                            li.menu_item.menu_item_right
                                a.menu_link.wish_create_link(href='create.html')
                                    span.wish_l_icon: img(src='i/wish_link.png')
                                    span.link_text Создать желание
                            li.menu_item.menu_item_right
                                a.menu_link(href='divide.html')
                                    span.link_text.profile_icon Вход DIVIDE
    
                        .lang_block: .lang_switcher
                            a.lang_link(href='#'): img(src='i/flag_ukr.png')
                            ul.lang_list
                                li: a.lang_link(href='#'): img(src='i/flag_ukr.png')
                                li: a.lang_link(href='#'): img(src='i/flag_ukr.png')
                                li: a.lang_link(href='#'): img(src='i/flag_ukr.png')
                                
                #fullpage.fullpage-wrapper
                    .section: .section_inner: .section_table
                        .how_p_guide
                            .how_p_caption ХОЧЕШЬ ПОЛУЧИТЬ ПОДАРОК СВОЕЙ МЕЧТЫ?
                            p Часто бывает, что в качестве подарка ты желаешь то, о чем твои друзья,                             родственники и коллеги даже не догадываются? Дарят конверты с деньгами, а как дело доходит до покупки достаточно дорогого подарка на собранные деньги - тебя душит жаба? И наверняка у тебя есть дальние родственники, которые годами не могли приехать на все твои дни рождения и уж точно не приедут на свадьбу?
                                
                    .section.fixed_section
                        .section_inner: .section_table
                            .wish_b_caption.text_center Создай в несколько кликов свой подарок.  <br> Это сделать достаточно легко и быстро!
                            .wish_block
                                .wish_img
                                    img(src='i/how/wish_card.png')
                                    
                    .section
                        .section_inner: .section_table
                            .wish_b_caption.text_center Все должны узнать о твоей о твоей мечте!  <br> Опубликуй пост в соцсетях или разошли персонально на e-mail.

                            .wish_block
                                .wish_img
                                    img(src='i/how/wish_card.png')

                    .section
                        .section_inner: .section_table
                            .waiting_block
                                .wish_b_caption Дальше за дело берутся те, кто прочитали или услышали про событие в твоей жизни и заветном подарке! Тебе остается только немного подождать...

                    .section
                        .section_inner: .section_table
                            .waiting_block
                                .wish_b_caption
                                    p В тот миг, когда,  из десятков и сотен кусочков соберется целый подарок, он сразу же поедет к тебе!  
                                    p Для счастья в данном случае нужно было всего лишь поделиться со своими друзьями своей мечтой!

                            a.create_wish_btn(href='create.html')
                                .create_wish_icon: img(src='i/fav_gift_icon.png')
                                span СОЗДАТЬ ЖЕЛАНИЕ
                        
            .footer
                .section_inner
                    .footer_table
                        .footer_cell
                            a.footer_link(href='#') Публичная оферта
                            a.footer_link(href='#') FAQ
                            
                        .footer_cell
                            ul.f_sh_block
                                li: a.sh_lnk.icon-facebook(href='#') 
                                li: a.sh_lnk.icon-vk(href='#') 
                                li: a.sh_lnk.icon-twitter(href='#') 
                                li: a.sh_lnk.icon-google-plus(href='#') 
                                li: a.sh_lnk.icon-at(href='#') 
                                
                            .copyright COPYRIGHT © 2016 Divide. ALL RIGHTS RESERVED
                            
                        .footer_cell
                            a.footer_link(href='#') Язык: Русский
                            
            //-.zagrebuki_holder
                .zagrebuki_gift
                    img.gift_solid(src='i/how/gift_solid.png')
                    .z_gift_1.z_gift_part
                        img.z_gift_img(src='i/how/gift_top_left.png')
                        .zagrebuki_hand: img(src='i/how/hand_top_left.png')

                    .z_gift_2.z_gift_part
                        img.z_gift_img(src='i/how/gift_top_right.png')
                        .zagrebuki_hand: img(src='i/how/hand_top_right.png')

                    .z_gift_3.z_gift_part
                        img.z_gift_img(src='i/how/gift_bottom_right.png')
                        .zagrebuki_hand: img(src='i/how/hand_bottom_right.png')

                    .z_gift_4.z_gift_part
                        img.z_gift_img(src='i/how/gift_bottom_left.png')
                        .zagrebuki_hand: img(src='i/how/hand_bottom_left.png')
                                            
            .decorations_block
                //.wish_block_fixed: .section
                    .section_inner: .section_table
                        .wish_b_caption.text_center(style='opacity: 0;') Создай в несколько кликов свой подарок.  <br> Это сделать достаточно легко и быстро!
                        .wish_block
                            .wish_img
                                img(src='i/how/wish_card.png')
                .the_sun
                .floating_cloud.f_cloud_1: img(src='i/how/cloud_float.png')
                .floating_cloud.f_cloud_2: img(src='i/how/cloud_float.png')
                .floating_cloud.f_cloud_3: img(src='i/how/cloud_float.png')
                .left_hill
                    img(src='i/hills_1.png')
                .right_hill
                    img(src='i/hills_2.png')
                .bird
                    img(src='i/how/bird.png')
                    
            .guy_holder: .section_inner: .guy_animation_block
                .guy_block
                    .zagrebuki_holder
                        .zagrebuki_gift
                            img.gift_solid(src='i/how/gift_solid.png')
                            .z_gift_1.z_gift_part
                                img.z_gift_img(src='i/how/gift_top_left.png')
                                .zagrebuki_hand: img(src='i/how/hand_top_left.png')
        
                            .z_gift_2.z_gift_part
                                img.z_gift_img(src='i/how/gift_top_right.png')
                                .zagrebuki_hand: img(src='i/how/hand_top_right.png')
        
                            .z_gift_3.z_gift_part
                                img.z_gift_img(src='i/how/gift_bottom_right.png')
                                .zagrebuki_hand: img(src='i/how/hand_bottom_r4.png')
        
                            .z_gift_4.z_gift_part
                                img.z_gift_img(src='i/how/gift_bottom_left.png')
                                .zagrebuki_hand: img(src='i/how/hand_bottom_left.png')
                    .clouds
                        //-img(src='i/how/clouds.png')
                        .cloud_1
                            img(src='i/how/cloud_1.png')
                        .cloud_2
                            img(src='i/how/cloud_2.png')
                        .cloud_3
                            img(src='i/how/cloud_3.png')
                        .cloud_4
                            img(src='i/how/cloud_4.png')
                        .cloud_5
                            img(src='i/how/cloud_5_1.png')
                        //-.cloud_gift
                            img(src='i/how/cloud_gift.png')

                    .guy
                        .guy_shadow
                            img(src='i/how/guy_shadow.png')
                        img.guy_img(src='i/how/guy.png')
                        img.guy_rupor_img(src='i/how/guy_rupor.png')
                        img.guy_happy_img(src='i/how/guy_happy.png')
                        .guy_eyes: img.guy_eyes_img(src='i/how/guy_eyes.png')
                        .guy_rupor_soc
                            a.rupor_soc_link.icon-mail-envelope-closed(href='#')
                            a.rupor_soc_link.icon-facebook(href='#')
                            a.rupor_soc_link.icon-vk(href='#')
                            a.rupor_soc_link.icon-twitter(href='#')


        //+popups()
        

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Divide главная</title><!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="styles/jquery.fullpage.css" media="all"/>
    <link rel="stylesheet" href="styles/main_global.css" media="all"/>
    <script src="js/jquery1.10.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <script src="js/how_page.js"></script>
  </head>
  <body class="how_page">
    <div class="wrapper">
      <div class="rect_1024"></div>
      <div class="base">
        <div class="header">
          <div class="section_inner clearfix">
            <ul class="main_menu">
              <li class="menu_item"><a href="#" class="menu_link active"><span class="link_text">Как это работает?</span></a></li>
              <li class="menu_item"><a href="partners.html" class="menu_link"><span class="link_text">Партнерам</span></a></li>
              <li class="menu_item"><a href="friends.html" class="menu_link"><span class="link_text">Друзья Divide</span></a></li>
              <li class="menu_item menu_item_logo"><a href="#" class="logo"><img src="i/logo.png"></a></li>
              <li class="menu_item menu_item_right"><a href="create.html" class="menu_link wish_create_link"><span class="wish_l_icon"><img src="i/wish_link.png"></span><span class="link_text">Создать желание</span></a></li>
              <li class="menu_item menu_item_right"><a href="divide.html" class="menu_link"><span class="link_text profile_icon">Вход DIVIDE</span></a></li>
            </ul>
            <div class="lang_block">
              <div class="lang_switcher"><a href="#" class="lang_link"><img src="i/flag_ukr.png"></a>
                <ul class="lang_list">
                  <li><a href="#" class="lang_link"><img src="i/flag_ukr.png"></a></li>
                  <li><a href="#" class="lang_link"><img src="i/flag_ukr.png"></a></li>
                  <li><a href="#" class="lang_link"><img src="i/flag_ukr.png"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div id="fullpage" class="fullpage-wrapper">
          <div class="section">
            <div class="section_inner">
              <div class="section_table">
                <div class="how_p_guide">
                  <div class="how_p_caption">ХОЧЕШЬ ПОЛУЧИТЬ ПОДАРОК СВОЕЙ МЕЧТЫ?</div>
                  <p>Часто бывает, что в качестве подарка ты желаешь то, о чем твои друзья,                             родственники и коллеги даже не догадываются? Дарят конверты с деньгами, а как дело доходит до покупки достаточно дорогого подарка на собранные деньги - тебя душит жаба? И наверняка у тебя есть дальние родственники, которые годами не могли приехать на все твои дни рождения и уж точно не приедут на свадьбу?</p>
                </div>
              </div>
            </div>
          </div>
          <div class="section fixed_section">
            <div class="section_inner">
              <div class="section_table">
                <div class="wish_b_caption text_center">Создай в несколько кликов свой подарок.  <br> Это сделать достаточно легко и быстро!</div>
                <div class="wish_block">
                  <div class="wish_img"><img src="i/how/wish_card.png"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="section">
            <div class="section_inner">
              <div class="section_table">
                <div class="wish_b_caption text_center">Все должны узнать о твоей о твоей мечте!  <br> Опубликуй пост в соцсетях или разошли персонально на e-mail.</div>
                <div class="wish_block">
                  <div class="wish_img"><img src="i/how/wish_card.png"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="section">
            <div class="section_inner">
              <div class="section_table">
                <div class="waiting_block">
                  <div class="wish_b_caption">Дальше за дело берутся те, кто прочитали или услышали про событие в твоей жизни и заветном подарке! Тебе остается только немного подождать...</div>
                </div>
              </div>
            </div>
          </div>
          <div class="section">
            <div class="section_inner">
              <div class="section_table">
                <div class="waiting_block">
                  <div class="wish_b_caption">
                    <p>В тот миг, когда,  из десятков и сотен кусочков соберется целый подарок, он сразу же поедет к тебе!  </p>
                    <p>Для счастья в данном случае нужно было всего лишь поделиться со своими друзьями своей мечтой!</p>
                  </div>
                </div><a href="create.html" class="create_wish_btn">
                  <div class="create_wish_icon"><img src="i/fav_gift_icon.png"></div><span>СОЗДАТЬ ЖЕЛАНИЕ</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="section_inner">
          <div class="footer_table">
            <div class="footer_cell"><a href="#" class="footer_link">Публичная оферта</a><a href="#" class="footer_link">FAQ</a></div>
            <div class="footer_cell">
              <ul class="f_sh_block">
                <li><a href="#" class="sh_lnk icon-facebook"> </a></li>
                <li><a href="#" class="sh_lnk icon-vk"> </a></li>
                <li><a href="#" class="sh_lnk icon-twitter"> </a></li>
                <li><a href="#" class="sh_lnk icon-google-plus"> </a></li>
                <li><a href="#" class="sh_lnk icon-at"> </a></li>
              </ul>
              <div class="copyright">COPYRIGHT © 2016 Divide. ALL RIGHTS RESERVED</div>
            </div>
            <div class="footer_cell"><a href="#" class="footer_link">Язык: Русский</a></div>
          </div>
        </div>
      </div>
      <div class="decorations_block">
        <!--.wish_block_fixed: .section
        .section_inner: .section_table
            .wish_b_caption.text_center(style='opacity: 0;') Создай в несколько кликов свой подарок.  <br> Это сделать достаточно легко и быстро!
            .wish_block
                .wish_img
                    img(src='i/how/wish_card.png')
        -->
        <div class="the_sun"></div>
        <div class="floating_cloud f_cloud_1"><img src="i/how/cloud_float.png"></div>
        <div class="floating_cloud f_cloud_2"><img src="i/how/cloud_float.png"></div>
        <div class="floating_cloud f_cloud_3"><img src="i/how/cloud_float.png"></div>
        <div class="left_hill"><img src="i/hills_1.png"></div>
        <div class="right_hill"><img src="i/hills_2.png"></div>
        <div class="bird"><img src="i/how/bird.png"></div>
      </div>
      <div class="guy_holder">
        <div class="section_inner">
          <div class="guy_animation_block">
            <div class="guy_block">
              <div class="zagrebuki_holder">
                <div class="zagrebuki_gift"><img src="i/how/gift_solid.png" class="gift_solid">
                  <div class="z_gift_1 z_gift_part"><img src="i/how/gift_top_left.png" class="z_gift_img">
                    <div class="zagrebuki_hand"><img src="i/how/hand_top_left.png"></div>
                  </div>
                  <div class="z_gift_2 z_gift_part"><img src="i/how/gift_top_right.png" class="z_gift_img">
                    <div class="zagrebuki_hand"><img src="i/how/hand_top_right.png"></div>
                  </div>
                  <div class="z_gift_3 z_gift_part"><img src="i/how/gift_bottom_right.png" class="z_gift_img">
                    <div class="zagrebuki_hand"><img src="i/how/hand_bottom_r4.png"></div>
                  </div>
                  <div class="z_gift_4 z_gift_part"><img src="i/how/gift_bottom_left.png" class="z_gift_img">
                    <div class="zagrebuki_hand"><img src="i/how/hand_bottom_left.png"></div>
                  </div>
                </div>
              </div>
              <div class="clouds">
                <div class="cloud_1"><img src="i/how/cloud_1.png"></div>
                <div class="cloud_2"><img src="i/how/cloud_2.png"></div>
                <div class="cloud_3"><img src="i/how/cloud_3.png"></div>
                <div class="cloud_4"><img src="i/how/cloud_4.png"></div>
                <div class="cloud_5"><img src="i/how/cloud_5_1.png"></div>
              </div>
              <div class="guy">
                <div class="guy_shadow"><img src="i/how/guy_shadow.png"></div><img src="i/how/guy.png" class="guy_img"><img src="i/how/guy_rupor.png" class="guy_rupor_img"><img src="i/how/guy_happy.png" class="guy_happy_img">
                <div class="guy_eyes"><img src="i/how/guy_eyes.png" class="guy_eyes_img"></div>
                <div class="guy_rupor_soc"><a href="#" class="rupor_soc_link icon-mail-envelope-closed"></a><a href="#" class="rupor_soc_link icon-facebook"></a><a href="#" class="rupor_soc_link icon-vk"></a><a href="#" class="rupor_soc_link icon-twitter"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--+popups()-->
  </body>
</html>
