partners.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Divide партнерам</title><!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="styles/jquery.fullpage.css" media="all"/>
    <link rel="stylesheet" href="styles/main_global.css" media="all"/>
    <script src="js/jquery1.10.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <script src="js/partners_page.js"></script>
  </head>
  <body class="partner_page">
    <div class="wrapper">
      <div class="rect_1024"></div>
      <div class="base">
        <div class="header">
          <div class="section_inner clearfix">
            <ul class="main_menu">
              <li class="menu_item"><a href="index.html" class="menu_link"><span class="link_text">Как это работает?</span></a></li>
              <li class="menu_item"><a href="partners.html" class="menu_link active"><span class="link_text">Партнерам</span></a></li>
              <li class="menu_item"><a href="friends.html" class="menu_link"><span class="link_text">Друзья Divide</span></a></li>
              <li class="menu_item menu_item_logo"><a href="#" class="logo"><img src="i/logo.png"></a></li>
              <li class="menu_item menu_item_right"><a href="create.html" class="menu_link wish_create_link"><span class="wish_l_icon"><img src="i/wish_link.png"></span><span class="link_text">Создать желание</span></a></li>
              <li class="menu_item menu_item_right"><a href="divide.html" class="menu_link"><span class="link_text profile_icon">Вход DIVIDE</span></a></li>
            </ul>
            <div class="lang_block">
              <div class="lang_switcher"><a href="#" class="lang_link"><img src="i/flag_ukr.png"></a>
                <ul class="lang_list">
                  <li><a href="#" class="lang_link"><img src="i/flag_ukr.png"></a></li>
                  <li><a href="#" class="lang_link"><img src="i/flag_ukr.png"></a></li>
                  <li><a href="#" class="lang_link"><img src="i/flag_ukr.png"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div id="fullpage" class="fullpage-wrapper">
          <div class="section">
            <div class="partner_store"><img src="i/partners/partners_bg.png"></div>
            <div class="section_inner">
              <div class="section_table">
                <div class="wish_b_caption text_center">Размести кнопку “DIVIDE" в своем магазине</div>
              </div>
            </div>
          </div>
          <div class="section">
            <div class="section_inner">
              <div class="section_table">
                <div class="wish_b_caption text_center">Привлекай больше клиентов и  <br> трафик из социальных сетей</div>
                <div class="partner_party_block">
                  <div class="partner_unit partner_unit_1">
                    <div class="partner_gift"><img src="i/partners/partner_gift.png"></div>
                    <div class="partner_hands"><img src="i/partners/partner_hands_1.png"></div>
                  </div>
                  <div class="partner_unit partner_unit_2">
                    <div class="partner_gift"><img src="i/partners/partner_gift.png"></div>
                    <div class="partner_hands"><img src="i/partners/partner_hands_2.png"></div>
                  </div>
                  <div class="partner_unit partner_unit_3">
                    <div class="partner_gift"><img src="i/partners/partner_gift.png"></div>
                    <div class="partner_hands"><img src="i/partners/partner_hands_3.png"></div>
                  </div>
                  <div class="partner_unit partner_unit_4">
                    <div class="partner_gift"><img src="i/partners/partner_gift.png"></div>
                    <div class="partner_hands"><img src="i/partners/partner_hands_4.png"></div>
                  </div>
                  <div class="partner_unit partner_unit_5">
                    <div class="partner_gift"><img src="i/partners/partner_gift.png"></div>
                    <div class="partner_hands"><img src="i/partners/partner_hands_5.png"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section">
            <div class="section_inner">
              <div class="section_table">
                <div class="wish_b_caption text_center">Коллективный подарок дороже, <br> чем индивидуальный</div>
                <div class="collective_present_block">
                  <div class="collective_present"><img src="i/partners/collective_present.jpg"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="section_inner">
          <div class="footer_table">
            <div class="footer_cell"><a href="#" class="footer_link">Публичная оферта</a><a href="#" class="footer_link">FAQ</a></div>
            <div class="footer_cell">
              <ul class="f_sh_block">
                <li><a href="#" class="sh_lnk icon-facebook"> </a></li>
                <li><a href="#" class="sh_lnk icon-vk"> </a></li>
                <li><a href="#" class="sh_lnk icon-twitter"> </a></li>
                <li><a href="#" class="sh_lnk icon-google-plus"> </a></li>
                <li><a href="#" class="sh_lnk icon-at"> </a></li>
              </ul>
              <div class="copyright">COPYRIGHT © 2016 Divide. ALL RIGHTS RESERVED</div>
            </div>
            <div class="footer_cell"><a href="#" class="footer_link">Язык: Русский</a></div>
          </div>
        </div>
      </div>
      <div class="decorations_block">
        <div class="partner_catch_block"><a href="#" class="partner_btn"><img src="i/partners/partners_btn.png">
            <div class="partner_hand"><img src="i/partners/partner_hand.png"></div></a></div>
        <div id="presentsBlock" class="presents_block">
          <div class="section_inner">
            <div class="present_unit present_unit_1"><img src="i/partners/small_present.jpg"></div>
            <div class="present_unit present_unit_2"><img src="i/partners/small_present.jpg"></div>
            <div class="present_unit present_unit_3"><img src="i/partners/small_present.jpg"></div>
            <div class="present_unit present_unit_4"><img src="i/partners/small_present.jpg"></div>
            <div class="present_unit present_unit_5"><img src="i/partners/small_present.jpg"></div>
            <div class="present_unit present_unit_6"><img src="i/partners/small_present.jpg"></div>
            <div class="present_unit present_unit_7"><img src="i/partners/small_present.jpg"></div>
            <div class="present_unit present_unit_8"><img src="i/partners/small_present.jpg"></div>
          </div>
        </div>
      </div>
      <div class="guy_holder">
        <div class="section_inner">
          <div class="guy_animation_block">
            <div class="guy_block">
              <div class="guy">
                <div class="collective_present"><img src="i/partners/collective_present.jpg"></div><img src="i/how/guy_happy.png" class="guy_happy_img">
                <div class="guy_eyes"><img src="i/how/guy_eyes.png" class="guy_eyes_img"></div>
                <div class="guy_rupor_soc"><a href="#" class="rupor_soc_link icon-mail-envelope-closed"></a><a href="#" class="rupor_soc_link icon-facebook"></a><a href="#" class="rupor_soc_link icon-vk"></a><a href="#" class="rupor_soc_link icon-twitter"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="partner_button_holder"><a href="create.html" class="create_wish_btn">
          <div class="create_wish_icon"><img src="i/fav_gift_icon.png"></div><span>ПОДКЛЮЧИТЬСЯ</span></a></div>
    </div>
    <!--+popups()-->
  </body>
</html>

jade/partners.jade
include mixins
doctype html
html(lang='ru')
    +dev_head('Divide партнерам', false, false, true)

    body.partner_page
        .wrapper
            .rect_1024
            .base
                div.header
                    .section_inner.clearfix
                        ul.main_menu
                            li.menu_item
                                a.menu_link(href='index.html')
                                    span.link_text Как это работает?
                            li.menu_item
                                a.menu_link.active(href='partners.html')
                                    span.link_text Партнерам
                            li.menu_item
                                a.menu_link(href='friends.html')
                                    span.link_text Друзья Divide
                            li.menu_item.menu_item_logo
                                a.logo(href='#'): img(src='i/logo.png')
                            li.menu_item.menu_item_right
                                a.menu_link.wish_create_link(href='create.html')
                                    span.wish_l_icon: img(src='i/wish_link.png')
                                    span.link_text Создать желание
                            li.menu_item.menu_item_right
                                a.menu_link(href='divide.html')
                                    span.link_text.profile_icon Вход DIVIDE
    
                        .lang_block: .lang_switcher
                            a.lang_link(href='#'): img(src='i/flag_ukr.png')
                            ul.lang_list
                                li: a.lang_link(href='#'): img(src='i/flag_ukr.png')
                                li: a.lang_link(href='#'): img(src='i/flag_ukr.png')
                                li: a.lang_link(href='#'): img(src='i/flag_ukr.png')
                                
                #fullpage.fullpage-wrapper
                    .section
                        .partner_store: img(src='i/partners/partners_bg.png')

                        .section_inner: .section_table
                            .wish_b_caption.text_center Размести кнопку “DIVIDE" в своем магазине

                    .section
                        .section_inner: .section_table
                            .wish_b_caption.text_center Привлекай больше клиентов и  <br> трафик из социальных сетей
                                
                            .partner_party_block
                                .partner_unit.partner_unit_1
                                    .partner_gift: img(src='i/partners/partner_gift.png')
                                    .partner_hands: img(src='i/partners/partner_hands_1.png')
                                .partner_unit.partner_unit_2
                                    .partner_gift: img(src='i/partners/partner_gift.png')
                                    .partner_hands: img(src='i/partners/partner_hands_2.png')
                                .partner_unit.partner_unit_3
                                    .partner_gift: img(src='i/partners/partner_gift.png')
                                    .partner_hands: img(src='i/partners/partner_hands_3.png')
                                .partner_unit.partner_unit_4
                                    .partner_gift: img(src='i/partners/partner_gift.png')
                                    .partner_hands: img(src='i/partners/partner_hands_4.png')
                                .partner_unit.partner_unit_5
                                    .partner_gift: img(src='i/partners/partner_gift.png')
                                    .partner_hands: img(src='i/partners/partner_hands_5.png')
                            
                    .section
                        .section_inner
                            .section_table
                                .wish_b_caption.text_center Коллективный подарок дороже, <br> чем индивидуальный
                                
                                .collective_present_block
                                    .collective_present
                                        img(src='i/partners/collective_present.jpg')
                            
            .footer
                .section_inner
                    .footer_table
                        .footer_cell
                            a.footer_link(href='#') Публичная оферта
                            a.footer_link(href='#') FAQ
                            
                        .footer_cell
                            ul.f_sh_block
                                li: a.sh_lnk.icon-facebook(href='#') 
                                li: a.sh_lnk.icon-vk(href='#') 
                                li: a.sh_lnk.icon-twitter(href='#') 
                                li: a.sh_lnk.icon-google-plus(href='#') 
                                li: a.sh_lnk.icon-at(href='#') 
                                
                            .copyright COPYRIGHT © 2016 Divide. ALL RIGHTS RESERVED
                            
                        .footer_cell
                            a.footer_link(href='#') Язык: Русский
                            
            .decorations_block
                .partner_catch_block
                    a.partner_btn(href='#')
                        img(src='i/partners/partners_btn.png')
                        .partner_hand: img(src='i/partners/partner_hand.png')
                #presentsBlock.presents_block: .section_inner
                    .present_unit.present_unit_1: img(src='i/partners/small_present.jpg')
                    .present_unit.present_unit_2: img(src='i/partners/small_present.jpg')
                    .present_unit.present_unit_3: img(src='i/partners/small_present.jpg')
                    .present_unit.present_unit_4: img(src='i/partners/small_present.jpg')
                    .present_unit.present_unit_5: img(src='i/partners/small_present.jpg')
                    .present_unit.present_unit_6: img(src='i/partners/small_present.jpg')
                    .present_unit.present_unit_7: img(src='i/partners/small_present.jpg')
                    .present_unit.present_unit_8: img(src='i/partners/small_present.jpg')
                
            .guy_holder: .section_inner
                .guy_animation_block
                    .guy_block
                        //-.clouds
                            //-img(src='i/how/clouds.png')
                            .cloud_1
                                img(src='i/how/cloud_1.png')
                            .cloud_2
                                img(src='i/how/cloud_2.png')
                            .cloud_3
                                img(src='i/how/cloud_3.png')
                            .cloud_4
                                img(src='i/how/cloud_4.png')
                            .cloud_5
                                img(src='i/how/cloud_5.png')
                            .cloud_gift
                                img(src='i/how/cloud_gift.png')
    
                        .guy
                            .collective_present
                                img(src='i/partners/collective_present.jpg')
                            //-.guy_shadow
                                img(src='i/how/guy_shadow.png')
                            //-img.guy_img(src='i/how/guy.png')
                            //-img.guy_rupor_img(src='i/how/guy_rupor.png')
                            img.guy_happy_img(src='i/how/guy_happy.png')
                            .guy_eyes: img.guy_eyes_img(src='i/how/guy_eyes.png')
                            .guy_rupor_soc
                                a.rupor_soc_link.icon-mail-envelope-closed(href='#')
                                a.rupor_soc_link.icon-facebook(href='#')
                                a.rupor_soc_link.icon-vk(href='#')
                                a.rupor_soc_link.icon-twitter(href='#')

            .partner_button_holder
                a.create_wish_btn(href='create.html')
                    .create_wish_icon: img(src='i/fav_gift_icon.png')
                    span ПОДКЛЮЧИТЬСЯ
                    
        //+popups()
        
